<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <title>Mnit Jaipur</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">

        <ul class="nav-list v-class-resp">
        
            <div class="logo"><img src="img/IMG-20201011-WA0031.jpg" alt="logo"></div>


            <li> <a href="#home"> Home</a></li>
            <li> <a href="#about"> About</a></li>
            <li> <a href="#services"> Services</a></li>
            <li> <a href="#contact"> Contact Us</a></li>
        </ul>

        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="#search">
            <button class="btn btn-sm"> search</button>
        </div>

        <div class="burger"> 
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection"> 
        <div class="box-main"> 
            <div class="firstHalf">
                <p class="text-big"> <b>The future of education is here</b> </p>
                <p class="small-big">Malaviya National Institute of Technology (MNIT), Jaipur was established in 1963
                     and is known as the Malaviya Regional Engineering College, Jaipur as a joint venture of the 
                     Government of India and the Government of Rajasthan. In 2002, the institute was given the status
                      of National Institute of Technology, and in 2007, as an Institute of National Importance through
                       the Act of Parliament.  </p>

                     <div class="buttons"> 
                         <!-- <button class="btn">subscribe  </button>
                         <button class="btn">watch video </button> -->
                     </div>


            </div>
            <div class="secondHalf">
                <img src="img/IMG-20201011-WA0031.jpg" alt="prabha bhawan">
            </div>


        </div>


    </section>

    <section class="section" id="about">
        <div class="paras">
        <p class="sectionTag text-big">ABOUT MNIT JAIPUR</p>
        <p class="sectionSubTag text-small"><b>Institute History:</b>
            The college was established in 1963 with the name as Malaviya Regional Engineering College, 
            Jaipur as a joint venture of the Government of India and the Government of Rajasthan, Subsequently;
            on June 26, 2002 the college has been given the status of National Institute of Technology and on 15
            August 2007, Proclaimed Institute of National Importance through Act of Parliament. The Institute is 
            fully funded by Ministry of Education (Shiksha Mantralaya), Government of India. More than 12,000 students
            have already been graduated since its establishment.
        </br>
            
           <b>Campus Introduction:</b>
            Extending into an area of over 317 acres of lush greenery, the campus of the Institute is imaginatively 
            laid-out with a picturesque landscape. It presents a spectacle of harmony in modern architecture, and 
            natural beauty which enthralls and inspires.
            The campus of the institute consisting of the institute buildings, halls of residence and staff colony. 
            It is a residential campus offering accomodation to faculty, staff and students.
            The campus provides all essential amenities for community living like staff clubs, hospital, bank, 
            post office, community centre, school, staff residences, gymnasium, playing fields, guest houses,
            24 Hours internet connectivity, and canteen etc.</p>
                        </div>

                         <div class="thumbnail">
                             <img src="https://source.unsplash.com/900x900/?coding,apple" alt="prabha bhawan" class="imgFluid">
                         </div>
    </section>

    <section class="section section-left">
        <div class="paras">
        <p class="sectionTag text-big">ADMISSION PROCEDURE</p>
        <p class="sectionSubTag text-small"><b>Admission Procedure Postgraduate:-</b>
            (1)PG (M.Tech/ M.Plan) with scholarship through CCMT (Centralized Counselling for M.Tech./ M.Arch./ M.Plan. Admissions) Website Link: http://ccmt.nic.in</br>
            (2) M.Sc. admission through CCMN [Centralized counseling for M.Sc. /M.Sc. {Tech.}] Website Link: http://www.ccmn.in</br>
            (3)MBA institute admission procedure advertisement is put up on the website in the month of February/March. Website Link: http://mnit.ac.in/dept_mgmt/admission.php</br>
            (4) M.Tech Part Time/ sponsored, advertisement is put up on the website in the month of April. Website Link: http://online.mnit.ac.in/admission/pg</br>
            (5)Ph.D. admission are carried out twice in a year once in June and in December, advertisement are put up on the website in the second half of April/May and second half of November. Website Link: http://online.mnit.ac.in/admission/phd</br>
            
            <b>Admission Procedure Undergraduate:-</b>
            (1)Admission for foreigners in UG/PG programme is done through DASA (Direct admission of students abroad) based on SAT Score, for details see the website : https://www.dasanit.org</br>
            (2)Admission of candidates (Indian Nationals) in UG (B.Tech/B.Arch.) programmes is done through JoSAA (Joint Seat Allocation Authority) for more details see the website http://josaa.nic.in</br>
            
            <b>Other Admission Procedure:-</b>
            (1)ICCR- (Indian Council for Cultural Relations)- Website (http://www.iccr.gov.in)</br>
            (2) MEA- (Ministry of External Affairs) – Website (http://www.mea.gov.in)</br>
            </p>
                        </div>

                         <div class="thumbnail">
                             <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="prabha bhawan" class="imgFluid">
                         </div>
    </section>


    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Department offers</p>
        <p class="sectionSubTag text-small">
(1)Architecture & Planning</br>
(2)Centre for Energy & Environment</br>
(3)Chemical Engineering</br>
(4)Chemistry</br>
(5)Civil Engineering</br>
(6)Computer Science & Engineering</br>
(7)Electrical Engineering</br>
(8)Electronics & Comm. Engineering</br>
(9)Departments</br>
(10)Humanities & Social Sc.</br>
(11)Management Studies</br>
(12)Materials Research Centre</br>
(13)Mathematics</br>
(14)Mechanical Engineering</br>
(15)Metallurgical & Materials Engineering</br>
(16)Physics</br>
(17)NCDMM</br>
        </p>
                        </div>

                         <div class="thumbnail">
                             <img src="https://source.unsplash.com/900x900/?javascript,apple,nature,happy" alt="prabha bhawan" class="imgFluid">
                         </div>
    </section>
    <hr>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form"> 
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
            <input class="form-input"  type="email" name="name" id="email" placeholder="Enter your Email">
            <textarea name="text" id="text" cols="30" rows="10" placeholder="ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">submit</button>
            
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            copyright &copy; 2027 Mnit education- All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>